{
  "name": "discord-moderation-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@greencoast/logger": "^1.0.1",
    "@lavacord/discord.js": "0.0.7",
    "amethyste-api": "^1.1.6",
    "anime-scraper": "^3.1.1",
    "beautify": "^0.0.8",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.6",
    "logger": "0.0.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-fetch": "^2.7.0",
    "node-superfetch": "^0.1.11",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "request-promise-native": "^1.0.9",
    "sharp": "^0.33.4",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Garg",
  "license": "ISC"
}
